{
  "name": "space-jam-dark",
  "displayName": "Space Jam",
  "description": "Neon Space Theme",
  "version": "0.0.1",
  "publisher": "CarolinaNav",
  "repository": {
      "type": "git",
      "url": "https://github.com/canavarrete01/space-jam-dark.git"
  },
  "keywords": [
    "themes",
    "colorTheme",
    "dark Theme",
    "Space Theme",
    "Neon Space Theme",
    "Space Jam",
    "Space Jam Theme"

  ],
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Space Jam Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Space Jam Theme-color-theme.json"
      }
    ]
  }
}
